<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Music Player</title>
    <script src="MusicPlayer.js"></script>
    <link rel="stylesheet" href="MusicPlayer.css">
</head>
<body>
  <ul id="tabs" style="text-align:center;">
      <li class="music"><a href="MusicPlayer.html">Music</a></li>
      <li class="video"><a href="VideoPlayer.html">Video</a></li>
  </ul>
 
 
 <audio id="myTune" >

</audio>
<h1 >Music Player 2.0 Lite</h1>
<div id="player" >
    <img id="pic"src="" alt=""><br>
    <input type="file" id="input" accept=".mp3"/>
    <button id="previous">Previous</button>
    <button id="play">Play Music<i class="fa fa-play"></i></button>

    <button id="pause" onclick="pause()">Pause Music</button>
    <button id="stop" onclick="stop()">Stop Music</button>
    <button id="next" type="button" >Next</button>
</div>
   <svg version="1.1" id="players" height="30px" width="30px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
  <path class="stroke-solid" fill="none" stroke="#ddbe72"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
    C97.3,23.7,75.7,2.3,49.9,2.5"/>
  <path class="icon" fill="#ddbe72" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
</svg>

</body>
</html>
