<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <script src="VideoPlay.js"></script>
    <link rel="stylesheet" href="VideoPlay.css">
</head>
<body>
 <ul>
     <li class="music"><a href="MusicPlayer.html">Music</a></li>
     <li class="video"><a href="VideoPlayer.html">Video</a></li>
 </ul>
  <div id="wrapper">
   <h1 class="rainbow">Fun with Youtube vids and Iframes!</h1>
       <span id="buttonSpan"><button id="electro">Electro</button>
           <button id="ionic_framework">Ionic framework</button>
           <button id="book">Book Summary</button>
           <button id="Dinaka">Pedi Music</button>
       </span><br>
        <iframe id="vidFrame"></iframe>
   </div>
</body>
</html>
